version: 2
jobs:
  deploy:
    working_directory: omegatrade-app/backend/
    docker:
      - image: google/cloud-sdk
    steps:
      - checkout
      - run:
          name: Authorize GCloud Command Line Tool
          command: |
            echo $GCLOUD_KEY_JSON > /tmp/key.json
            gcloud auth activate-service-account --key-file /tmp/key.json
      - run:
          name: Configure Docker
          command: |
            gcloud auth configure-docker
      - run:
          name: Docker Build
          command: |
            docker build -t gcr.io/searce-academy/omega-trade/dev/backend:latest -f ./omegatrade-app/backend/dockerfile.local.emulator .
      - run: 
          name: Docker Push
          command: |
            docker push gcr.io/searce-academy/omega-trade/dev/backend:latest
      - run:
          name: Deploy To Google Cloud Run
          command: |
            gcloud run deploy omegatrade-backend-dev-ci \
            --region us-west1 \
            --image gcr.io/searce-academy/omega-trade/dev/backend \
            --platform managed \
            --allow-unauthenticated \
            --project searce-academy \
            --port 9020
workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only:
                - main
