name: omegatrade-backend-dev

on:
  push:
    branches: [ main ]

defaults:
  run:
    working-directory: omegatrade-app/backend

jobs:
  build:
    name: Omega Trade Backend Deployment
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Setup GCP Service Account
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      
      - name: Build
        run: |
          docker build -t gcr.io/searce-academy/omega-trade/dev/backend:latest -f dockerfile .

      - name: Push
        run: |
          docker push gcr.io/searce-academy/omega-trade/dev/backend:latest
          
      - name: Deploy
        run: |
          gcloud components install beta
          gcloud beta run services replace service-dev.yaml --platform=managed --region=us-west1

#       - name: Deploy
#         run: |
#           gcloud run deploy omegatrade-backend-dev \
#           --region us-west1 \
#           --image gcr.io/searce-academy/omega-trade/dev/backend \
#           --platform managed \
#           --allow-unauthenticated \
#           --project searce-academy \
#           --set-env-vars=PROJECTID=searce-academy \
#           --set-env-vars=INSTANCE=spanner_id \
#           --set-env-vars=DATABASE=spanner_database \
#           --set-env-vars=JWT_SECRET=abc123 \
#           --set-env-vars=EXPIRE_IN=2d

